
CREATE (user1:User {userid : "123", username: "@user1", karma:5})
CREATE (user2:User {userid : "984", username: "@user2", karma:3}) 
CREATE (user3:User {userid : "518", username: "@user3", karma:-1}) 

CREATE (chat1:Chat {chatid: "1", name: "A fun chat"})
CREATE (user1)-[:USER_IN_CHAT]->(chat1)
CREATE (user3)-[:USER_IN_CHAT]->(chat1)
CREATE (message1:Message {messageid: "1", text: "message 1 text by user1"})
CREATE (message4:Message {messageid: "4", text: "+1 message 4 replied to message 1"})
CREATE (message5:Message {messageid: "5", text: "-1 message 5 replied to message 1"})
CREATE (message4)-[:REPLIED_TO {vote: 1}]->(message1)
CREATE (message5)-[:REPLIED_TO {vote: 1}]->(message1)
CREATE (user1)-[:AUTHORED_MESSAGE]->(message1)
CREATE (user3)-[:AUTHORED_MESSAGE]->(message4)
CREATE (user3)-[:AUTHORED_MESSAGE]->(message5)
CREATE (message1)-[:WRITTEN_IN_CHAT]->(chat1)
CREATE (message4)-[:WRITTEN_IN_CHAT]->(chat1)
CREATE (message5)-[:WRITTEN_IN_CHAT]->(chat1)

CREATE (chat2:Chat {chatid: "2", name: "A random chat"})
CREATE (user2)-[:USER_IN_CHAT]->(chat2)
CREATE (user3)-[:USER_IN_CHAT]->(chat2)
CREATE (message2:Message {messageid: "2", text: "message 2 text by user2"})
CREATE (message3:Message {messageid: "3", text: "message 3 text by user3"})
CREATE (user2)-[:AUTHORED_MESSAGE]->(message2)
CREATE (user3)-[:AUTHORED_MESSAGE]->(message3)
CREATE (message2)-[:WRITTEN_IN_CHAT]->(chat2)
CREATE (message3)-[:WRITTEN_IN_CHAT]->(chat2)
